# Backend_PMC

./: .gitignore  APPOINTMENT_SCHEDULING_IMPLEMENTATION.md  BILLDESK_SETUP_GUIDE.md  CALLBACK_FIX_SUMMARY.md  CHALLAN_FONT_FIX_SUMMARY.md  CHALLAN_IMPLEMENTATION.md  CHALLAN_IMPLEMENTATION_SUMMARY.md  CHALLAN_TESTING.md  Dockerfile  FONT_FIX_DOCUMENTATION.md  MappingProfile.cs  MyWebApp.csproj  MyWebApp.sln  Program.cs  README_PDF_API.md  STAGE_MANAGEMENT_IMPLEMENTATION.md  TESTING_GUIDE.md  appsettings.Development.json  appsettings.json  render.yaml
Common/: JWTSettings.cs  QrCodeGenerator.cs  RandomGenerator.cs
Config/: SmtpSettings.cs
Controllers/: ApplicationController.cs  AuthController.cs  CertificateController.cs  ChallanController.cs  FileController.cs  OtpAttemptController.cs  PaymentController.cs  PdfController.cs  SeedController.cs
Data/: ApplicationDbContext.cs
Fonts/: README.md
Migrations/: 20251010123339_InitailCreate.Designer.cs  20251010123339_InitailCreate.cs  20251010131455_EnforceOfficerUserOneToOneRelationship.Designer.cs  20251010131455_EnforceOfficerUserOneToOneRelationship.cs  20251011102017_AddTransactionTable.Designer.cs  20251011102017_AddTransactionTable.cs  20251011142918_AddChallanTable.Designer.cs  20251011142918_AddChallanTable.cs  20251011143732_UpdateChallanTableSchema.Designer.cs  20251011143732_UpdateChallanTableSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Application.cs  ApplicationUser.cs  Appointment.cs  Challan.cs  Document.cs  EmailAttachment.cs  Experience.cs  Officer.cs  OfficerAssignment.cs  OtpVerification.cs  Payment.cs  Qualification.cs  SmtpSettings.cs  Transaction.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  AuthService.cs  BillDeskConfigService.cs  BillDeskPaymentService.cs  ChallanService.cs  (+13 more)
(+12 files in other folders)
